{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Bookify.wep-b8bd05d6-2819-43f0-9cc2-faf6e473608f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HotelConnection": "Server=DESKTOP-6NM1U59;Database=Hotel;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51SYvPt0YBS9YCe65vhARtC4MHo955PNDXqucPxj5DCiHSQPUjIWfg1mWtPAwy1y82eu6tPF9ZRgTBaLFYv3qC8BN00hbFmtTva",
    "PublishableKey": "pk_test_51SYvPt0YBS9YCe65c5TnlwDCZ1ERWVid4HgvWPSy0rHsnoySIAFRt8lxOPtziwUgEIC2ETyUJBrk2979gWWFXCPs00xKj2iY8C"
  },
  "AllowedHosts": "*"
}
